#set -g terminal-overrides 'xterm-color*:smcup@:rmcup@'
#set-option -g default-command "reattach-to-user-namespace -l bash"
set display-panes-time 2000
set display-time 2000
set -g mode-mouse on

set -g set-titles on
set -g set-titles-string 'tx (#S)'

set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-bg colour14
set -g pane-border-fg colour14
set -g pane-active-border-fg colour14
