[
  { "keys": ["super+ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },

  { "keys": ["super+ctrl+left"], "command": "fold" },
  { "keys": ["super+ctrl+right"], "command": "unfold" },

  { "keys": ["super+k", "super+enter"], "command": "set_mark" },
  { "keys": ["ctrl+p"], "command": "expand_selection_to_paragraph" }
]
