{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"fade_inactive_panes": false,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		".DS_Store"
	],
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Phoenix Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
