{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/iPlastic.tmTheme",
	"color_scheme_dark": "Packages/Color Scheme - Default/Zenburnesque.tmTheme",
	"color_scheme_light": "Packages/Color Scheme - Default/iPlastic.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
